<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
<!--sin18 = 0.3-->
    <objectAnimator android:duration="1500"
                    android:propertyName="translationY"
                    android:valueType="floatType"
                    android:valueTo="0"
                    android:valueFrom="-120"
            />
    <!--cos18 = 0.95-->
    <objectAnimator android:duration="1500"
                    android:propertyName="translationX"
                    android:valueType="floatType"
                    android:valueTo="0"
                    android:valueFrom="-380"
            />

</set>