# Lessons

./: README.mb
AnimationDemo/: settings.gradle
AnimationDemo/PathMenu/: build.gradle
AnimationDemo/PathMenu/src/main/: AndroidManifest.xml
AnimationDemo/PathMenu/src/main/res/animator/: animator_hint.xml  animator_rotation_again.xml  animator_rotation_first.xml  animator_show.xml  animator_translate_cos18.xml  animator_translate_cos18_back.xml  animator_translate_cos36.xml  animator_translate_cos36_back.xml  animator_translate_sin18.xml  animator_translate_sin18_back.xml  animator_translate_sin36.xml  animator_translate_sin36_back.xml  animator_translate_x.xml  animator_translate_y.xml  animator_translatex_back.xml  animator_translatey_back.xml
AnimationDemo/PathMenu/src/main/res/layout/: activity_main.xml
AnimationDemo/PathMenu/src/main/res/values/: strings.xml
AnimationDemo/PropertyAnimationDemo/: build.gradle
AnimationDemo/PropertyAnimationDemo/src/main/: AndroidManifest.xml
AnimationDemo/Tween/: build.gradle  proguard-rules.pro
AnimationDemo/Tween/src/androidTest/java/com/ggtf/animationdemo/tween/: ApplicationTest.java
AnimationDemo/Tween/src/main/: AndroidManifest.xml
AnimationDemo/Tween/src/main/java/com/ggtf/animationdemo/tween/: MainActivity.java  ScaleActivity.java
AnimationDemo/Tween/src/main/res/anim/: anim_rotate.xml  anim_rotate_circle.xml  anim_rotate_circle_small.xml  anim_scale.xml  anim_translation.xml
AnimationDemo/Tween/src/main/res/layout/: activity_main.xml  activity_scale.xml
(+12 files in other folders)
