<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <objectAnimator android:duration="1000"
                    android:propertyName="scaleX"
                    android:valueType="floatType"
                    android:valueFrom="1"
                    android:valueTo="0.1"
                    />
    <objectAnimator android:duration="1000"
                    android:propertyName="scaleY"
                    android:valueType="floatType"
                    android:valueFrom="1"
                    android:valueTo="0.1"
            />
    <objectAnimator android:duration="1000"
                    android:propertyName="rotation"
                    android:valueType="floatType"
                    android:valueFrom="360"
                    android:valueTo="0"
                    />
    <objectAnimator android:duration="1000"
                    android:propertyName="alpha"
                    android:valueType="intType"
                    android:valueFrom="1"
                    android:valueTo="0"
                    android:startOffset="1000"
            />
</set>