<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
<!--设置旋转动画-->
    <objectAnimator android:duration="1000"
                    android:propertyName="rotation"
                    android:valueType="floatType"
                    android:valueFrom="0"
                    android:valueTo="270"
                    android:repeatCount="infinite"
                    android:repeatMode="reverse"
                    />
</set>